{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "AMSR2 89-H Physical",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/geoips/geoips/commandline/run_procflow.py",
            "envFile": "${workspaceFolder}/geoips/setup/.env",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "${workspaceFolder}/../test_data/test_data_amsr2/data/20200518.062048.gcom-w1.amsr2.amsr2_nesdismanatigcom.x.x.mbt.x.e202005180759470_c202005180937100.nc",
                "--procflow", "single_source",
                "--reader_name", "amsr2_netcdf",
                "--product_name", "89H-Physical",
                "--filename_format", "tc_fname",
                "--output_format", "imagery_annotated",
                "--boundaries_params", "tc_pmw",
                "--gridlines_params", "tc_pmw",
                "--metadata_filename_format", "metadata_default_fname",
                "--metadata_output_format", "metadata_default",
                "--trackfile_parser", "bdeck_parser",
                "--trackfiles", "${workspaceFolder}/geoips/tests/sectors/tc_bdecks/bio012020.dat",
                "--compare_path", "${workspaceFolder}/geoips/tests/outputs/amsr2.tc.<product>.imagery_annotated",
                "--product_params_override", "{\"89H-Physical\": {\"covg_func\": \"center_radius\", \"covg_args\": {\"radius_km\": 300}}}",
                "--output_format_kwargs", "{}",
                "--filename_format_kwargs", "{}",
                "--metadata_output_format_kwargs", "{}",
                "--metadata_filename_format_kwargs", "{}"
            ]
        }
    ]
}